{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "p2/ast/AssignStmt.class": true,
        "p2/ast/ASTNode.class": true,
        "p2/ast/BlockStmt.class": true,
        "p2/ast/BinaryExpr.class": true,
        "p2/ast/CompExpr.class": true,
        "p2/ast/CondExpr.class": true,
        "p2/ast/Decl.class": true,
        "p2/ast/Expr.class": true,
        "p2/ast/FloatConstExpr.class": true,
        "p2/ast/FloatVarDecl.class": true,
        "p2/ast/IdentExpr.class": true,
        "p2/ast/IfStmt.class": true,
        "p2/ast/IntConstExpr.class": true,
        "p2/ast/IntVarDecl.class": true,
        "p2/ast/Location.class": true,
        "p2/ast/LogicalExpr.class": true,
        "p2/ast/PrintStmt.class": true,
        "p2/ast/Program.class": true,
        "p2/ast/ReadFloatExpr.class": true,
        "p2/ast/ReadIntExpr.class": true,
        "p2/ast/Stmt.class": true,
        "p2/ast/UnaryMinusExpr.class": true,
        "p2/ast/Unit.class": true,
        "p2/ast/UnitList.class": true,
        "p2/ast/VarDecl.class": true,
        "p2/ast/WhileStmt.class": true,
        "p2/ast/Type.class": true,
        "p2/ast/Table.class": true
    },
    "hide-files.files": [
        "p2/ast/AssignStmt.class",
        "p2/ast/ASTNode.class",
        "p2/ast/BlockStmt.class",
        "p2/ast/BinaryExpr.class",
        "p2/ast/CompExpr.class",
        "p2/ast/CondExpr.class",
        "p2/ast/Decl.class",
        "p2/ast/Expr.class",
        "p2/ast/FloatConstExpr.class",
        "p2/ast/FloatVarDecl.class",
        "p2/ast/IdentExpr.class",
        "p2/ast/IfStmt.class",
        "p2/ast/IntConstExpr.class",
        "p2/ast/IntVarDecl.class",
        "p2/ast/Location.class",
        "p2/ast/LogicalExpr.class",
        "p2/ast/PrintStmt.class",
        "p2/ast/Program.class",
        "p2/ast/ReadFloatExpr.class",
        "p2/ast/ReadIntExpr.class",
        "p2/ast/Stmt.class",
        "p2/ast/UnaryMinusExpr.class",
        "p2/ast/Unit.class",
        "p2/ast/UnitList.class",
        "p2/ast/VarDecl.class",
        "p2/ast/WhileStmt.class",
        "p2/ast/Type.class",
        "p2/ast/Table.class"
    ]
}